
h1{
    font-size: 3.75em;
}

h2{
    font-size: 2.62em;
}

h3{
    font-size: 1.84em;
}

h4{
    font-size: 1.29em;
    margin: 0.8em 0;
}

.error-hide{
    color: red; /*change color*/
    display:none;
}

.error-show{
    color: red;
}

.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 10px 20px;
}

.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 10px 20px;
}

/*all pages*/
body{
    max-width: 1220px;
    min-height: 100vh; 
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased; 
    color: #000000;
    box-shadow: 0px 30px 40px rgba(0,0,0,.1);
}

/*all pages*/
body > header{
    height: 6.19em;
    grid-column: left / right;
    grid-row: top / header-end;
    display: flex; 
    align-items: center;
    border-bottom: solid 1px #666666;
}




/*all pages*/
header a.settings{
    font-size: 2.2em;
    margin-right: 1em; /*27px*/
    margin-left: 0.77em; /*35px*/
}

/*all pages*/
body > footer{
    grid-column: left / right;
    grid-row: content-end / footer-end;
}

/*all pages*/
footer{
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    color: white; 
    background-color: #A41400;
}

/*all pages*/
footer p{
    font-family: 'Montserrat Light', sans-serif;
    font-size: 1.1em;
    padding: 1em;
}

/*all pages*/

textarea{
    resize:none;
    font-family: 'Montserrat', sans-serif;
}
