#core{
    display: flex; 
    align-items: center;
    margin: 3em 3em 3em 0em;
    
}

/*homepage*/
.wrapper-divider{
    margin-right: 3.7em;
    display: flex;
    align-self: stretch;
    justify-content: center;
}

/*homepage*/
.wrapper-divider .divider{
    width: 1px;
    background-color: #036897;
    margin: 4.5em 0 1.5em;
}

/*login*/
#app-promo{
    display: block;
    width: 60%;
    align-content: center;
    text-align: center;
    border-right: black solid 1px;
}

#app-promo h1 {
    color: #A41400;
}

#app-promo p {
    color : #A41400;
}

/*login*/
.promo-slogans{
   position: relative;
}


/*login*/
.promo-slogans > h1{
    margin-bottom: 1.0em;
    opacity: 1;
}

/*login*/
#app-promo p{
    font-size: 1.6em;
}

#messages{
    display: flex;
    flex-direction: column;    
    font-size: 1.3em;
    font-weight: bold;
    border: 1px solid #f4f0f5;
    color: #ffffff;
    border-radius: 5px;
}

/*/////////
/* login //
/////////*/

#login{
    display: block;
    padding-left: 3em;
}


#login form input[type=text], #login form input[type=password]{
    width: 16em;
    font-size: 1.3em;
    margin-top: 0.2em;
    border: 1px solid #f4f0f5ee;
    color: #000000;
    background-color: #f4f0f5d0;
    border-radius: 5px;
    padding:0.6em 0.6em;
}


#login form input[type=submit]{
    width: 17.2em;
    margin-top: 1.0em;
    font-size: 1.3em;
    font-weight: bold;
    border: 1px solid #f4f0f5;
    color: #ffffff;
    background-color: #A41400;
    border-radius: 5px;
    padding:0.6em 0.6em;
}

#login form input[type=submit]:hover{
    cursor: pointer;
}

.usercheck, .passcheck{
    color: green;
    font-size: 1.3em;
    display: none;
}


.usernotcheck, .passnotcheck{
    color: red;
    font-size: 1.3em;
    display: none;
}


.checkuser li{
    display: none;
    color: red; 
    margin: 1em 0 0 2em;
}


.checkpassword{
    color: #666666;
    display: none;
}


.checkpassword ul > li{
    margin-left: 2em;
}


.checkpassword ul li > span{
    color: green;
    display: none;
}


@media (max-width: 980px) {
    #core { 
        flex-direction: column-reverse;
        width:fit-content;
        align-items: center;

    }
    #login{
        
        display: flex;
        justify-content: center;
    }
    #app-promo{
        justify-content: center;
    }
}
/*//////////
/*story.php/
//////////*/

.story-page{
    padding: 5em 2em;
}

#story-content {
    display: block;
}

.story-header{
    display:flex;
}

.story-title {
    font-weight: bold;
    font-size: 30px;
    margin: 1rem;
}

.story-header > #listStory > .listStory-description {
    margin-top : 1em;
}

#listStory {
    width: 100%;
}

#add-comment {
    margin: 1rem;
}

#add-comment > form > .form-group > label {
    display: block;
    margin: 0.1rem;
}

#comment {
    margin: 0.1rem;
    width: 50%;
    height: 10rem;
}

input[type="submit"] {
    background-color: #A41400;
    color: white;
    border: 1px solid black;
    padding: 0.5em 2em;
}

#comments{
    margin-top: 1em;
    border-top: 1px dashed #666;
}


.reply-form > textarea {
    width: 50%;
    display: block;
    margin-bottom: 1em;
}


/*////////////////
/list_stories.php/
////////////////*/
select {
    border : 1px solid black;
    border-radius: 5px;
    padding: 0.5px;
    background-color: #F5F5F5;
}

#stories {
    display: block;
    padding: 1em;
}


#sort {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: right;
}

#sort > * {
    padding: 0.5em;
}

.story, #story {
    display:flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px dashed gray;
    margin-top: 1em;
}

#vote {
    display: block;
    text-align: center;
}

.arrow-up {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #666;
    box-sizing: border-box;
    width: 18px;
    height: 20px;
    border-width: 4px 4px 0 0;
    border-style: solid;
    margin: 10px;
    border-radius: 0 2px 0 0;
    transform: rotate(-45deg);
}

.voted .arrow-up, .arrow-up:hover  {
    color: green;
}

.arrow-down {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #666;
    box-sizing: border-box;
    width: 18px;
    height: 20px;
    border-width: 4px 4px 0 0;
    border-style: solid;
    margin: 10px;
    border-radius: 0 2px 0 0;
    transform: rotate(135deg);
}

.voted .arrow-down, .arrow-down:hover {
    color: red;
}

.listStory-title {
    padding: 0em 1em 1em 1em;
}

.listStory-title > * {
    text-decoration: none;
    font-size: 24px;
}

.listStory-description {
    margin: 0em 1em 1em 1em;
    border-radius: 5px;
    background-color: #F5F5F5;
    text-align: justify;
    width: 90%;
    padding: 1rem;
}

.listStory-footer{
    padding: 0rem 1rem 0rem 1rem;
    font-size: 12px;
}

.listStory-footer > * {
    margin-right: 1em;
    padding: 0.5em;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    text-decoration-line: none;
    text-decoration-color: blue;
    border-radius: 5px;
}

.listStory-footer > .author:hover{
    background-color: #F5F5F5;
}

.listStory-footer > .comments:hover{
    background-color: #F5F5F5;
}

/*//////////////////////////////////////////////////*/

/* profile */
  
#profile-stories{
    display: flex;
    flex-direction: column;
    margin: 3em;
}

#core[class=profile-core] {
    align-items: flex-start;
    margin: 3em;
}

.profile-info {
    display:block;
    width: 50%;
    text-align: right;
    padding-right: 3em;
    
}
.profile-info > div {
    padding-bottom: 1em;
    font-weight: bold;
}

#core[class=profile-core] > #login {
    border-left: black solid 1px;
}


#profile-comments {
    display: flex;
    flex-direction: column;
    margin: 3em;
}

#profile-stories .story, #profile-comments .story {
    display: block;
}



/*///////////
/ Add_Story /
///////////*/

#create-story {
    margin: 5em;
    width: 100%;
}

#create-story > form > .form-group {
    margin-bottom: 1rem;
    width: 80%;
}

#create-story > form > .form-group > label {
    display: block;
}


#create-story > form > .form-group > label > input {
    width:100%;
    margin-top: 1em;
}

#create-story textarea {
    width: 100%;
    margin-top: 1em;
}